#####################################################################
#Filament Runout
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: ^PG13
pause_on_runout: true
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG14
detection_length: 10 # accuracy of motion sensor 2.88mm by default
extruder: extruder
pause_on_runout: true
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

