#Basic functionality configuration

[filament_switch_sensor Material_breakage_detection]
pause_on_runout: true
switch_pin: ^PD3 # Replace with your actual pin
runout_gcode:
    PAUSE
    RESPOND MSG="material shortage"
insert_gcode:
    RESPOND MSG="Detected"
event_delay: 1.0
pause_delay: 0.5

[gcode_button Load_consumables]
pin:^PD4 # Replace with your actual pin connected to the feed button
press_gcode:
    _Load_consumables

[gcode_button RETRACT]
pin:^!PD5 # Replace with your actual pin connected to the retract button
press_gcode:
    _RETRACT

[gcode_macro CONFIG]
description: Extruder configuration
variable_extruder_temp: 260    ## Temperature
variable_extruder_length: 50   ## Length
variable_extruder_speed: 5    ## Speed (mm/s)
variable_extruder_time: 10    ## Time (s)
gcode:

[gcode_macro _Load_consumables]  ## Feeding
gcode:
    {% set temp = printer["gcode_macro CONFIG"].extruder_temp %}
    {% set length = printer["gcode_macro CONFIG"].extruder_length %}
    {% set speed = printer["gcode_macro CONFIG"].extruder_speed %}
    {% set time = printer["gcode_macro CONFIG"].extruder_time %}
    {% set feedrate = speed * 60 %}

    RESPOND MSG="Heat the extruder to {temp} °C"
    RESPOND MSG="Heat the extruder to {temp} °C"
    M109 S{temp}

    G4 P{time *1000}
    RESPOND MSG="Start feeding {length}mm"
    RESPOND MSG="Start feeding {length}mm"
    G91  ; Relative coordinate mode
    G1 E{length} F{feedrate} 
    G90  ; Absolute coordinate mode

    RESPOND MSG="Extrusion completed"
    RESPOND MSG="Extrusion completed"
    M104 S0

[gcode_macro _RETRACT]  ## Retraction
gcode:
    {% set temp = printer["gcode_macro CONFIG"].extruder_temp %}
    {% set length = printer["gcode_macro CONFIG"].extruder_length %}
    {% set speed = printer["gcode_macro CONFIG"].extruder_speed %}
    {% set time = printer["gcode_macro CONFIG"].extruder_time %}
    {% set feedrate = speed * 60 %}

    RESPOND MSG="Heat the extruder to {temp} °C"
    RESPOND MSG="Heat the extruder to {temp} °C"
    M109 S{temp}

    G4 P{time *1000}
    RESPOND MSG="Start material return {length}mm"
    RESPOND MSG="Start material return {length}mm"
    G91  ; Relative coordinate mode
    G1 E-{length} F{feedrate} 
    G90  ; Absolute coordinate mode

    RESPOND MSG="Return of materials completed"
    RESPOND MSG="Return of materials completed"
    M104 S0


#Configuration Reference
#Add the configuration
#Please note this configuration must be added after the basic functionality configuration is in place.

#[output_pin _feeding]
#pin:PD6 # Replace with your actual pin
#shutdown_value: 0
#value:1

#[output_pin _material_return]
#pin:PD7 # Replace with your actual pin
#shutdown_value: 0
#value:1

#[gcode_macro Buffer_feeding]  ## Buffer feeding
#gcode:
    #{% set temp = printer["gcode_macro CONFIG"].extruder_temp %}
    #{% set length = printer["gcode_macro CONFIG"].extruder_length %}
    #{% set speed = printer["gcode_macro CONFIG"].extruder_speed %}
    #{% set time = printer["gcode_macro CONFIG"].extruder_time %}
    #{% set feedrate = speed * 60 %}

    #RESPOND MSG="Heat the extruder to {temp} °C"
    #RESPOND MSG="Heat the extruder to {temp} °C"
    #M109 S{temp}

    #RESPOND MSG="Start feeding {length}mm"
    #RESPOND MSG="Start feeding {length}mm"
    #SET_PIN PIN=_feeding VALUE=0
    #G91  ; Relative coordinate mode
    #G1 E{length} F{feedrate} 
    #G90  ; Absolute coordinate mode
    #G4 P{time *1000}

    #RESPOND MSG="Extrusion completed"
    #RESPOND MSG="Extrusion completed"
    #SET_PIN PIN=_feeding VALUE=1
    #M104 S0

#[gcode_macro RBuffer_material_return]  ## Buffer retraction
#gcode:
    #{% set temp = printer["gcode_macro CONFIG"].extruder_temp %}
    #{% set length = printer["gcode_macro CONFIG"].extruder_length %}
    #{% set speed = printer["gcode_macro CONFIG"].extruder_speed %}
    #{% set time = printer["gcode_macro CONFIG"].extruder_time %}
    #{% set feedrate = speed * 60 %}

    #RESPOND MSG="Heat the extruder to {temp} °C"
    #RESPOND MSG="Heat the extruder to {temp} °C"
    #M109 S{temp}

    #RESPOND MSG="Start material return {length}mm"
    #RESPOND MSG="Start material return {length}mm"
    #SET_PIN PIN=_material_return VALUE=0
    #G91  ; Relative coordinate mode
    #G1 E-{length} F{feedrate} 
    #G90  ; Absolute coordinate mode
    #G4 P{time *1000}

    #RESPOND MSG="Return of materials completed"
    #RESPOND MSG="Return of materials completed"
    #SET_PIN PIN=_material_return VALUE=1
    #M104 S0