#Print using voron printed parts settings in ABS/ASA.  
#If it's difficult to thread the M3 bolts and insert the magnets. 
#Use a 2.7-2.8mm or 7/64 drill bit to widen the sheet stop holes, and a 6mm or 15/64 drill bit for the magnet holes.

#BOM:
#6x3 Magnets x 4 for the scrubber and bucket attachment
#M3x8mm x 3 for brackets
#M3x10mm x 2 for build sheet stops
#Bambu A1 Wiper: https://www.aliexpress.us/item/3256807319701447.html (8 x 37mm)

#The code below is what I used in my 300mm build.  
#Adjust it so that it will behave properly with your own build as my bed and end stops may be configured differently.

#I use CLEAN_NOZZLE_PARK before the extruder heats up so that it is positioned over the bucket when the filament is oozing out.  
#When the extruder is up to temp, I trigger CLEAN_NOZZLE to start the scrub.  
#The filament that oozed out during extruder heating is dropped into the bucket, nozzled scrubbed, then moved to the print area to start printing.


[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}

  G90

  ## Set this position right above the bucket.
  G1 X292 Y308 Z5 F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 274
variable_start_y: 306
variable_start_z: 0.2 ; Set this Z distance so that at least half the nozzle is buried in the silicone bristles to ensure a good scrubbing.
variable_wipe_dist: -31
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 20

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90 ; absolute positioning
 
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 X{start_x + 8} Z{raise_distance}