#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/da613bcb-2073-4666-8f61-f222458da26d

[gcode_macro PRINT_START]
gcode:
     {% set BED = params.BED_TEMP|int %}
     {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
     _CHOME  ;Home all axes if not homed
     PARK_CENTER_REAR  ;Park central rear
     M190 S{BED}  ;Set bed temperature and wait
     _WAIT TIME=600  ;Wait x seconds
     QUAD_GANTRY_LEVEL  ;Quad Gantry Level
     BED_MESH_CLEAR  ;Clear Bed Mesh
     BED_MESH_CALIBRATE  ;Bed Mesh Calibration
     CLEAN_NOZZLE_PARK
     M109 S160  ;Set extruder temperature and wait
     CLEAN_NOZZLE  ;Custom command
     M104 S0  ;Set extruder temperature
     G28 Z  ;Home Z axis
     CLEAN_NOZZLE_PARK
     M109 S{EXTRUDER}  ;Set extruder temperature and wait
     CLEAN_NOZZLE  ;Custom command
     G92 E0   ;Reset extruder
     SFS_ENABLE
     _PURGE_LINE  ;Front Purge

  
[gcode_macro PRINT_END]
gcode:
     M400  ;Clear buffer
     G91  ;Set to relative positioning
     G1 E-3.5 F1800  ;Retract filament
     G92 E0   ;Reset extruder
     G0 Z10 F1800  ;Move Up
     TURN_OFF_HEATERS  ;Turn off heaters
     G90  ;Set to absolute positioning
     PARK_CENTER_REAR  ;Park central rear
     M106 S255  ;Part cooling fan speed
     _WAIT TIME=600  ;Wait x seconds
     M106 S0  ;Part cooling fan speed
     M84  ;Disable motors
     SFS_DISABLE
    

[gcode_macro _CHOME]
gcode:
   {% if printer["gcode_macro status_homing"] != null %}
    status_homing
   {% endif %}
   {% if printer.toolhead.homed_axes != "xyz" %}
   G28
   {% endif %}
   {% if printer["gcode_macro status_ready"] != null %}
    status_ready
   {% endif %}

[gcode_macro PARK_CENTER_REAR]
gcode:
    {% if printer["gcode_macro status_busy"] != null %}
      status_busy
    {% endif %}
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}

    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}


[gcode_macro M190]
rename_existing: M190.1
gcode:
    {% if printer["gcode_macro status_heating"] != null %}
    status_heating
    {% endif %}
    M190.1 { rawparams }
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}

[gcode_macro _WAIT]
gcode:
    {% set TIME = params.TIME|default(0)|int %}
    G4 P{TIME*1000}

[gcode_macro M109]
rename_existing: M109.1
gcode:
    {% if printer["gcode_macro status_heating"] != null %}
    status_heating
    {% endif %}
    M109.1 { rawparams }
    {% if printer["gcode_macro status_ready"] != null %}
    status_ready
    {% endif %}



[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
        
  G90
  G92 E0 ;Reset Extruder

  G1 Z10.0 F3000 ;Move Z Axis up
  G1 X10 Y5;
  G1 E10.0 F1800
  G1 Z0.28 F5000.0 ;Move to start position
  G1 X280 Y5 Z0.28 F1500.0 E30 ;Draw the first line
  G92 E0 ;Reset Extruder
  G1 Z10 F3000 ;Move Z Axis up
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}




